<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YTu-DO-RO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Drag left-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-tK-1zy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="okJ-tK-1zy" secondAttribute="bottom" id="9dg-3Z-n9S"/>
                            <constraint firstAttribute="trailing" secondItem="okJ-tK-1zy" secondAttribute="trailing" id="Z1X-tk-Sdz"/>
                            <constraint firstItem="okJ-tK-1zy" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Z5R-Uv-rvk"/>
                            <constraint firstItem="okJ-tK-1zy" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="mxl-Ul-fIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drag left" id="MaT-4d-2mS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QkI-ow-Llp"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fFy-7m-aWB">
                            <connections>
                                <segue destination="Ppg-L2-8Bp" kind="show" id="Iu8-mJ-PZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kmu-hk-diM">
            <objects>
                <viewController id="Ppg-L2-8Bp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fu8-QW-phF"/>
                        <viewControllerLayoutGuide type="bottom" id="KgG-7U-g04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkr-0l-yGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZJ-C7-6rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOD-wz-bIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTu-DO-RO9" customClass="LHNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZD8-kV-VYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="VaG-tc-Kzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44H-LX-VsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="s.jpg" width="640" height="1136"/>
    </resources>
</document>
